
{                                                                                
  "name": "be.eloistree.unityfetchoffsetntp",                              
  "displayName": "Unity Fetch Offset NTP",                        
  "version": "0.0.1",                         
  "unity": "2018.1",                             
  "unityRelease": "",                             
  "description": "Fetch the offset of a NTP server.",                         
  "keywords": ["Script","Tool"],                       
  "dependencies":{},     
  "relatedPackages":{},     
  "samples" : [],     
  "author" : {
"name":"",
"mail":"",
"url":""},     
  "repository":{
"type":"Git",
"url":"https://github.com/EloiStree/2024_07_07_UnityFetchOffsetNTP.git",
"footprint":"",
"revision":""},     
  "category": "Script"                   
} 